@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@100;300&display=swap");

:root {
  --main-light-color: rgb(255, 255, 255);
  --main-dark-color: #151515;
  --main-blue-color: #4c64ff;
  --main-bg-color: rgb(248, 249, 249);
  --secondary-blue-light-color: #6ec4e4;
  --secondary-orange-color: #ffbe68;
  --secondary-green-color: #afd75e;
  --main-grey-color: #d4d4d4;
  --chas-blue: #6ec4e4;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--main-bg-color);
  font-family: "Roboto Condensed", sans-serif;
}

p {
  font-family: "Roboto", sans-serif;
  line-height: 1.8;
  letter-spacing: 1.2;
  font-size: 18px;
}

a {
  color: var(--main-dark-color);
}

/* STYLING FÖR NAVBAR */

nav {
  position: fixed;
  background-color: var(--main-light-color);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 65px;
  padding: 10px 0px 10px 0px;
  box-shadow: 0px 0px 15px 0px rgba(32, 32, 32, 0.429);
}

.logo-black {
  width: 70px;
  margin-left: 5%;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-right: 5%;
}

.nav-link {
  position: relative;
  text-decoration: none;
  letter-spacing: 1.1px;
  font-family: "Roboto Condensed", sans-serif;
  color: var(--main-dark-color);
  font-size: 18px;
}

.nav-link {
  position: relative;
  color: var(--main-dark-color);
  text-decoration: none;
}

.nav-link:hover {
  color: var(--main-dark-color);
}

.nav-link::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: var(--main-dark-color);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.nav-link:hover::before {
  transform: scaleX(1);
}

.nav-link-1:hover .fa-chevron-down {
  transition: 0.4s;
  transform: rotateX(180deg);
}

.nav-btn {
  width: 100px;
  color: var(--main-light-color);
  background-color: var(--main-blue-color);
  padding: 8px 24px 6px;
  border-radius: 20px;
  border: none;
  font-size: 16px;
  text-transform: uppercase;
  font-family: "Roboto Condensed", sans-serif;
}

.nav-btn:hover {
  cursor: pointer;
  color: var(--main-blue-color);
  border: solid var(--main-blue-color) 1px;
  background-color: transparent;
  transition: 0.2s;
  scale: 1;
}

/* STYLING FOR HERO */

header {
  display: flex;
  width: 100%;
  height: 750px;
  background-color: antiquewhite;
  background-image: url(1683558927-start-hero.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-title {
  width: 50%;
  text-align: center;
  font-family: "Roboto Condensed", sans-serif;
  color: var(--main-light-color);
  font-size: 66px;
}

.hero-secondary-title {
  text-align: center;
  font-family: "Roboto Condensed", sans-serif;
  color: var(--main-light-color);
  font-size: 20px;
}

.hero-btn {
  background-color: var(--main-blue-color);
  border-radius: 100%;
  border: none;
  width: 40px;
  height: 40px;
  padding: 5px;
  max-height: 40px;
  max-height: 40px;
  overflow: hidden;
}

.hero-btn:hover {
  cursor: pointer;
}

.hero-btn:hover > i {
  transition-timing-function: ease-in;
  transition: 0.2s;
  transform: translateY(250%);
}

/* STYLING AV CONTENT */

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 5% 8% 5% 8%;
}

.content-img {
  width: 450px;
}

.content-h2 {
  font-size: 20px;
  color: var(--main-dark-color);
  font-weight: lighter;
  font-family: "Roboto Condensed", sans-serif;
}

.content-h1 {
  color: var(--main-dark-color);
  font-size: 44px;
  font-family: "Roboto Condensed", sans-serif;
}

.content-p {
  color: var(--main-dark-color);
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 18px;
  line-height: 1.8;
  letter-spacing: 1.2;
}

.content-btn-div {
  display: flex;
  gap: 50px;
}

.content-btn-dark {
  background-color: var(--main-dark-color);
  color: var(--main-light-color);
  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  border: solid 1px transparent;
  padding: 15px 25px 15px 25px;
  border-radius: 50px;
}

.content-btn-light {
  color: var(--main-dark-color);
  background-color: transparent;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  border: solid var(--main-dark-color) 1px;
  padding: 15px 25px 15px 25px;
  border-radius: 50px;
}

.content-btn-dark:hover {
  color: var(--main-dark-color);
  border: solid var(--main-dark-color) 1px;
  background-color: transparent;
  cursor: pointer;
  transition: 0.5s;
}

.content-btn-light:hover {
  color: var(--main-light-color);
  border: solid 1px transparent;
  background-color: var(--main-dark-color);
  cursor: pointer;
  transition: 0.5s;
}

/* STYLING FÖR LJUSARE CONTENT BLOCKET */

.content-light {
  background-color: var(--main-light-color);
  padding: 5% 8% 5% 8%;
}

.content-light-text {
  width: 50%;
}

/* GRID STYLING */

.content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 0% 0% 5% 0%;
}

.grid-content {
  display: flex;
  word-wrap: break-word;
  align-items: center;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 20px;
  height: 80px;
  max-height: 80px;
  overflow: hidden;
  width: 95%;
  border: solid 1px transparent;
  color: var(--main-dark-color);
  background-color: var(--main-bg-color);
  border-radius: 15px;
  overflow: hidden;
}

.grid-img {
  display: flex;
  width: 150px;
  object-position: center;
  object-fit: cover;
  margin-left: -10%;
}

.grid-p {
  margin-left: -10%;
}

.grid-content:hover {
  transition: all 300ms ease-in;
  transform: scale(1.01);
  border: solid var(--main-dark-color) 1px;
  overflow: hidden;
  cursor: pointer;
}

/* STYLING FÖR 3E BLOCKET */

.content-center-h1 {
  margin-top: 4%;
  text-align: center;
  font-size: 34px;
  color: var(--main-dark-color);
  width: 100%;
  font-family: "roboto condensed", sans-serif;
}

/* STYLING AV VIDEO CONTENT BLOCK */

.content-video {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0px 5% 0px 6%;
  gap: 15px;
}

.video-frame {
  width: 90%;
  border-radius: 15px;
}

/* STYLING FOR BLUE VIDE BLOCK */

.blue-content {
  margin-top: 10%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--main-blue-color);
  padding-top: 5%;
  padding-bottom: 5%;
}

.blue-video {
  width: 80%;
  margin-top: 5%;
}

.blue-text-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  margin-left: 15%;
  color: var(--main-light-color);
}

.blue-content-h4 {
  font-size: 20px;
}

.blue-content-h1 {
  font-size: 48px;
}

.blue-content-btn {
  color: white;
  border: solid var(--main-light-color) 1px;
  background-color: transparent;
  font-size: 14px;
  width: 35%;
  border-radius: 25px;
  padding: 2% 2% 2% 2%;
}

.blue-content-btn:hover {
  background-color: var(--main-light-color);
  color: var(--main-blue-color);
  cursor: pointer;
  transition: 0.4s;
}

/* STUDENT GRID */

.stundet-grid-2 {
  width: 85%;
  margin-left: 10%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 30px;
}

.student-grid-content {
  width: 90%;
  padding: 5%;
}

.student-img {
  width: 350px;
}

.student-text {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
}

/* STYLING AV ARTIKLAR */

.articles-div {
  background-color: var(--main-light-color);
  width: 90%;
  padding-top: 1%;
  padding-bottom: 7%;
  padding-left: 10%;
}

.articles-div a {
  text-decoration: none;
}

.article-grid {
  display: flex;
  gap: 20px;
}

.articles {
  border-radius: 20px;
  background-color: var(--main-bg-color);
  width: 345px;
  padding: 20px;
  border: solid transparent 1px;
  margin-bottom: 3%;
}

.articles:hover {
  border: solid var(--main-dark-color) 1px;
  scale: (1.1);
  transition: 1s;
}

.article-links:hover .fa-arrow-right {
  margin-left: 4%;
  transition: 0.5s;
}

.articles img {
  width: 100%;
}

.article-img {
  width: 320px;
  height: 200px;
  object-fit: cover;
  object-position: center;
}

.articles-blue-btn {
  background-color: var(--secondary-blue-light-color);
  border: none;
  border-radius: 20px;
  padding: 1% 4% 1% 4%;
  font-family: "Roboto condensed", sans-serif;
}

.articles-orange-btn {
  background-color: var(--secondary-orange-color);
  border: none;
  border-radius: 20px;
  padding: 1% 4% 1% 4%;
  font-family: "Roboto condensed", sans-serif;
}

.articles-green-btn {
  background-color: var(--secondary-green-color);
  border: none;
  border-radius: 20px;
  padding: 1% 4% 1% 4%;
  font-family: "Roboto condensed", sans-serif;
}

/* STYLING AV FOOTER */

footer {
  width: 100%;
}

.all-footer {
  background-color: var(--main-bg-color);
  width: 100%;
  height: 450px;
  display: flex;
  align-items: end;
}

.footer-div-blue {
  background-image: url("https://www.datocms-assets.com/91872/1685008177-chas_footer_background.png?dpr=0.5&fit=clamp&fm=webp");
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
  width: 300px;
  height: 290px;
  padding: 7%;
}

.footer-blue-h1 {
  margin-top: 25%;
  margin-bottom: 20%;
}

.footer-nav {
  margin-right: 8%;
  height: 100%;
}

.footer-link {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  margin-bottom: 20px;
  color: var(--main-dark-color);
  text-decoration: none;
}

.footer-link.hem {
  margin-top: 75%;
}

.footer-link:hover {
  color: var(--main-grey-color);
  transition: 0.5s;
  cursor: pointer;
}

.footer-nav-info {
  height: 100%;
  margin-right: 5%;
}

.kontakt-footer {
  margin-top: 50%;
}

.mail {
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}

.mail:hover {
  cursor: pointer;
  color: var(--main-grey-color);
  transition: 0.5s;
}

.canvas-btn-dark {
  margin-top: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 80px 10px 80px;
  border-radius: 20px;
  width: 100px;
  background-color: transparent;
  border: var(--main-dark-color) solid 1px;
}

.canvas {
  width: 52px;
}

.canvas-btn-dark:hover {
  background-color: var(--main-dark-color);
  color: white;
  transition: 0.8s;
}

.footer-social {
  margin-left: 12%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-blue {
  width: 200px;
  margin-top: 40%;
  color: var(--secondary-blue-light-color);
}

.logo-blue:hover {
  cursor: pointer;
}

.social-h3 {
  margin-top: 20%;
  font-size: 14px;
}

.social-logo {
  margin-top: 5%;
  margin-right: 15px;
}

.social-logo:hover {
  cursor: pointer;
}

.copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  background-color: var(--main-grey-color);
}

.copyright-text {
  font-size: 15px;
  overflow: hidden;
}
